<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAAC98075AAAAIVBMVEUAAAD778n/+/+//+/+//8fT6p4AAABGElEQVQ4jWNgwA8UFRAwZEDAiGjN4O8M4N8I4M8YwM8AwM8QwM8IwM8PwM8fwM8gwM8owM8swM8uwM8wwM8xwM8zwM80wM85wM86wM87wM88wM89wM8+wM8/wM8AwN8AwF8AwF+AwG+AwN+AwN/AwN/DwN/DwODCwODDwODHwODPwODXwODdwODnwOD3wOD/wOEAwOEHwOEfweEwweE0wOFAwOFQwOFgwOFwwOF4wOF5wOF+wOF/wOGBwOGBwOGBwOGBwOGCwOGCwmGCwmGCwmGCwmGCwOGD//+DAAAASUVORK5CYII=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#10b981" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="EduFill">
    <title>EduFill - Fast & Error-Free Exam Registrations</title>
  </head>
  </html>